AsyncClient/MainWindow.xaml

<Window x:Class="AsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClient"
        mc:Ignorable="d"
        Title="Async" Height="550" Width="400">
    <Grid>
        <TextBox x:Name="firstNameTxtBox" HorizontalAlignment="Left" Margin="135,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="acctNoTxtBox" HorizontalAlignment="Left" Margin="135,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTxtBox" HorizontalAlignment="Left" Margin="135,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pinTxtBox" HorizontalAlignment="Left" Margin="135,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balanceTxtBox" HorizontalAlignment="Left" Margin="135,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="60,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Label Content="Account Number:" HorizontalAlignment="Left" Margin="27,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Label Content="Pin:" HorizontalAlignment="Left" Margin="101,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="78,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="60,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Image Name="profileImage" HorizontalAlignment="Left" Height="103" Margin="116,181,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Height="34" Margin="64,319,0,0" VerticalAlignment="Top" Width="67"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Height="25" Margin="135,395,0,0" VerticalAlignment="Top" Width="120" Click="SearchLastName_Click"/>
        <TextBox x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="45,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="lastNameTextBox_GotFocus"/>
        <TextBox x:Name="noItemsTxtBox" HorizontalAlignment="Left" Margin="135,446,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Index" HorizontalAlignment="Left" Height="26" Margin="228,322,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="indexTextBox" HorizontalAlignment="Left" Margin="200,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="indexTextBox_GotFocus"/>
    </Grid>
</Window>
