AccountDisplayer/MainWindow.xaml

<Window x:Class="AccountDisplayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountDisplayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <TextBox x:Name="firstNameTxtBox" HorizontalAlignment="Left" Margin="135,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="acctNoTxtBox" HorizontalAlignment="Left" Margin="135,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastNameTxtBox" HorizontalAlignment="Left" Margin="135,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="pinTxtBox" HorizontalAlignment="Left" Margin="135,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="balanceTxtBox" HorizontalAlignment="Left" Margin="135,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Label Content="Account Number:" HorizontalAlignment="Left" Margin="27,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Label Content="Pin:" HorizontalAlignment="Left" Margin="101,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Label Content="Balance:" HorizontalAlignment="Left" Margin="78,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="60,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.08,0.641" Height="27"/>

        <TextBox x:Name="indexTxtBox" HorizontalAlignment="Left" Margin="18,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="indexTxtBox_GotFocus"/>
        <Label Content="Index&#xD;&#xA;" HorizontalAlignment="Left" Margin="18,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.03,-0.015"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="135,403,0,0" VerticalAlignment="Top" Width="120" Height ="25" Click="searchBtn_Click"/>
        <Image Name ="profileImage" HorizontalAlignment="Left" Height="86" Margin="116,212,0,0" VerticalAlignment="Top" Width="247"/>
        <TextBox x:Name="noItemsTxtBox" HorizontalAlignment="Left" Margin="135,445,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="256,327,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lastNameSearch" HorizontalAlignment="Left" Margin="256,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotFocus="lastNameText_GotFocus"/>

    </Grid>
</Window>
